# seckill_SSM

./: .gitignore  Spring文档路径和Mybatis文档路径.md  idea快捷键.md  leftjoin和innerjoin的区别.md  mysql数据库常用引擎介绍.md  mysql时间戳的问题.md  ~WRL3896.tmp  秒杀项目的笔记.docx
1-seckill-dao-finish/seckill/src/main/java/org/peng/seckill/entity/: Seckill.java  SuccessKilled.java
1-seckill-dao-finish/seckill/src/main/resources/mapper/: SeckillDao.xml
1-seckill-dao-finish/seckill/src/main/sql/: schema.sql
1-seckill-dao-finish/seckill/src/main/webapp/WEB-INF/: web.xml
1-seckill-dao-finish/seckill/src/test/java/org/peng/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
seckill/: pom.xml
seckill/src/main/java/org/peng/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
seckill/src/main/resources/spring/: spring-dao.xml
